{
  "name": "olp",
  "version": "0.7.0",
  "description": "Personal multi-provider LLM proxy. Successor to OCP. One HTTP endpoint, multiple subscriptions behind it, automatic routing + fallback + caching.",
  "type": "module",
  "main": "server.mjs",
  "bin": {
    "olp": "./bin/olp.mjs",
    "olp-keys": "./bin/olp-keys.mjs",
    "olp-audit-rotate": "./bin/olp-audit-rotate.mjs",
    "olp-connect": "./bin/olp-connect"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node test-features.mjs",
    "olp": "node bin/olp.mjs",
    "olp-keys": "node bin/olp-keys.mjs",
    "olp-audit-rotate": "node bin/olp-audit-rotate.mjs",
    "olp-connect": "bash bin/olp-connect"
  },
  "files": [
    "server.mjs",
    "bin/",
    "lib/",
    "olp-plugin/",
    "models-registry.json",
    "dashboard.html",
    "README.md",
    "ALIGNMENT.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtzp555-max/olp.git"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "llm",
    "proxy",
    "multi-provider",
    "anthropic",
    "openai",
    "mistral",
    "fallback",
    "cache"
  ],
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.52"
  }
}
